<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="dialogText"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_custom_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/img_custom_dialog_line_width"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_custom_dialog_title"
                    style="@style/suite_extra_bold_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{dialogText}"
                    android:textColor="@color/eerie_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/img_custom_dialog_line_width"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="114dp"
            android:layout_marginBottom="50dp"
            android:background="@color/eerie_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_custom_dialog_line_height"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/eerie_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_custom_dialog_line_width" />

        <TextView
            android:id="@+id/tv_custom_dialog_complete"
            style="@style/suite_medium_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/imperial_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_custom_dialog_line_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_custom_dialog_line_width" />

        <TextView
            android:id="@+id/tv_custom_dialog_cancel"
            style="@style/suite_medium_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/timber_wolf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_custom_dialog_line_height"
            app:layout_constraintTop_toBottomOf="@+id/img_custom_dialog_line_width" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>