<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@drawable/rectangle_night_5_stroke_eerie_black_10"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <DatePicker
                android:id="@+id/dp_calendar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:calendarViewShown="false"
                android:theme="@style/CustomDateRangePicker"
                android:datePickerMode="calendar"
                android:headerBackground="@drawable/rectangle_eerie_black_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_confirm"
                style="@style/suite_bold_18"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingEnd="20dp"
                android:text="@string/schedule_confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/dp_calendar"
                app:layout_constraintTop_toBottomOf="@id/dp_calendar" />

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/suite_bold_18"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/schedule_cancel"
                app:layout_constraintBottom_toBottomOf="@+id/tv_confirm"
                app:layout_constraintEnd_toStartOf="@+id/tv_confirm"
                app:layout_constraintTop_toTopOf="@+id/tv_confirm" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>