<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.presentation.util.Sign"/>
        <import type="android.view.View"/>

        <variable
            name="type"
            type="com.presentation.util.Sign" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.presentation.sign.SignUpFragment">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_title"
            style="@style/suite_extra_bold_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            app:setSignUpHint = "@{type}"
            android:text="@string/sign_up_id_hint"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/iv_back"
            app:layout_constraintTop_toBottomOf="@+id/iv_back" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_profileImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

              <ImageView
                  android:id="@+id/iv_profile"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/ic_profile_image_mark"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/cl_profileImage"
                android:layout_marginTop="18dp">

                <include
                    android:id="@+id/include_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/include_sign_info"
                    app:type="@{Sign.NICKNAME}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/cl_nickname"
                android:layout_marginTop="18dp">

                <include
                    android:id="@+id/include_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/include_sign_info"
                    app:type="@{Sign.PASSWORD}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cl_password"
                android:layout_marginTop="18dp">

                <include
                    android:id="@+id/include_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/include_sign_info"
                    app:type="@{Sign.ID}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/suite_extra_bold_15"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingVertical="12dp"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/selector_rectangle_timber_wolf_5_to_rectangle_imperial_red_5"
            android:text="@string/sign_up_next"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>