<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/et_title"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_title"
            style="@style/suite_bold_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rectangle_timber_wolf_10"
            android:hint="@string/ticket_title_hint"
            android:padding="8dp"
            android:textColor="@color/eerie_black"
            app:layout_constraintTop_toBottomOf="@+id/iv_poster"
            tools:layout_editor_absoluteX="20dp" />

        <EditText
            android:id="@+id/et_detail"
            style="@style/suite_bold_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_timber_wolf_10"
            android:hint="@string/ticket_detail_hint"
            android:padding="8dp"
            android:textColor="@color/eerie_black"
            app:layout_constraintTop_toBottomOf="@+id/et_title"
            tools:layout_editor_absoluteX="20dp" />

        <EditText
            android:id="@+id/et_schedule"
            style="@style/suite_bold_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_timber_wolf_10"
            android:hint="@string/ticket_schedule_hint"
            android:padding="8dp"
            android:textColor="@color/eerie_black"
            app:layout_constraintTop_toBottomOf="@+id/et_detail" />

        <EditText
            android:id="@+id/et_seat"
            style="@style/suite_bold_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_timber_wolf_10"
            android:hint="@string/ticket_seat_hint"
            android:padding="8dp"
            android:textColor="@color/eerie_black"
            app:layout_constraintTop_toBottomOf="@+id/et_schedule" />

        <HorizontalScrollView
            android:id="@+id/hs_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/et_seat">

            <RadioGroup
                android:layout_width="wrap_content"
                android:id="@+id/rg_category"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_movie"
                    style="@style/suite_extra_bold_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/feed_filter_movie"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rb_show"
                    style="@style/suite_extra_bold_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/feed_filter_performance"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rb_concert"
                    style="@style/suite_extra_bold_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/feed_filter_concert"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rb_play"
                    style="@style/suite_extra_bold_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/feed_filter_play"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rb_musical"
                    style="@style/suite_extra_bold_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/feed_filter_musical"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rb_exhibition"
                    style="@style/suite_extra_bold_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/feed_filter_exhibition"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rb_else"
                    style="@style/suite_extra_bold_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타"
                    android:textColor="@color/white" />
            </RadioGroup>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_confirm"
            style="@style/suite_bold_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/selector_rectangle_timber_wolf_5_to_rectangle_imperial_red_5"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/schedule_confirm"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hs_category" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_fifty">

            <ProgressBar
                android:id="@+id/pb_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>