<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.presentation.util.Sign"/>
        <variable
            name="titleVisible"
            type="boolean" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.presentation.sign.LoginFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                style="@style/suite_extra_bold_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="@string/login_title"
                android:textColor="@color/timber_wolf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sub_title"
                style="@style/suite_extra_bold_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_sub_title"
                android:textColor="@color/timber_wolf_eighty"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_colorpl_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sub_title" />

            <ImageView
                android:id="@+id/iv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/ic_colorpl_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/include_id"
            layout="@layout/include_sign_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            app:type="@{Sign.ID}"
            app:layout_constraintTop_toBottomOf="@+id/cl_top"
            app:titleVisible="@{titleVisible}" />

        <include
            android:id="@+id/include_password"
            layout="@layout/include_sign_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:type="@{Sign.PASSWORD}"
            app:layout_constraintTop_toBottomOf="@+id/include_id"
            app:titleVisible="@{titleVisible}" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            app:layout_constraintTop_toBottomOf="@+id/include_password">

            <TextView
                android:id="@+id/tv_sign_up"
                style="@style/suite_bold_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:text="@string/login_sign_up"
                android:textColor="@color/timber_wolf"
                app:layout_constraintEnd_toStartOf="@+id/line_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line_one"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/timber_wolf"
                app:layout_constraintEnd_toStartOf="@+id/tv_search_id"
                app:layout_constraintStart_toEndOf="@+id/tv_sign_up"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_search_id"
                style="@style/suite_bold_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_find_id"
                android:textColor="@color/timber_wolf"
                app:layout_constraintEnd_toStartOf="@+id/line_two"
                app:layout_constraintStart_toEndOf="@+id/line_one"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line_two"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/timber_wolf"
                app:layout_constraintEnd_toStartOf="@+id/tv_search_password"
                app:layout_constraintStart_toEndOf="@+id/tv_search_id"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_search_password"
                style="@style/suite_bold_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_find_password"
                android:textColor="@color/timber_wolf"
                android:layout_marginEnd="33dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/line_two"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/rectangle_imperial_red_5"
            app:layout_constraintTop_toBottomOf="@+id/cl_bottom"
            android:text="@string/login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            style="@style/suite_bold_20"
            android:textColor="@color/white"
            android:paddingVertical="13dp"
            android:layout_marginTop="19dp"/>

        <View
            android:id="@+id/line_bottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/timber_wolf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_login"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_google_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/rectangle_white_5"
            app:layout_constraintTop_toBottomOf="@+id/line_bottom">

            <ImageView
                android:id="@+id/iv_google_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_google_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="13dp"
                android:layout_marginStart="19dp"
                />

            <TextView
                android:id="@+id/tv_google_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_google_logo"
                android:layout_marginStart="23dp"
                android:text="@string/login_google"
                style="@style/suite_semibold_15"
                android:textColor="@color/eerie_black"/>



        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>