<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/night"
        tools:context="com.presentation.reservation.ReservationTimeTableFragment">

        <TextView
            android:id="@+id/tv_reservation_time_table_value"
            style="@style/suite_bold_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/reservation_time_table_value"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/reservation_time_table_value" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_reservation_time_table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_reservation_time_table_value" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>