<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="viewModel"
            type="com.presentation.viewmodel.ReservationListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ab_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/night"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/sv_search"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/night"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:theme="@style/CustomSearchViewReservation"
                    app:closeIcon="@drawable/ic_close_night"
                    app:iconifiedByDefault="false"
                    app:layout_constraintEnd_toStartOf="@+id/tv_clear"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryBackground="@drawable/rectangle_timber_wolf_5"
                    app:queryHint="@string/feed_search_hint"
                    app:searchHintIcon="@drawable/ic_search"
                    app:searchIcon="@drawable/ic_search" />

                <TextView
                    android:id="@+id/tv_clear"
                    style="@style/suite_extra_bold_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/clear"
                    android:textColor="@color/imperial_red"
                    app:layout_constraintBottom_toBottomOf="@+id/sv_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sv_search"
                    app:layout_constraintTop_toTopOf="@+id/sv_search" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_select_date_and_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sv_search">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_select_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/rectangle_night_5_stroke_timber_wolf_1"
                        android:padding="8dp"
                        app:layout_constraintEnd_toStartOf="@id/cl_select_location"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_icon_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:src="@drawable/ic_reservation_date"
                            app:layout_constraintEnd_toStartOf="@id/tv_select_date"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_select_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@id/iv_icon_date"
                            app:layout_constraintStart_toEndOf="@id/iv_icon_date"
                            app:layout_constraintTop_toTopOf="@id/iv_icon_date"
                            app:searchDate="@{viewModel.date}"
                            tools:text="날짜" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_select_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/rectangle_night_5_stroke_timber_wolf_1"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cl_select_date"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_icon_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:src="@drawable/ic_reservation_location"
                            app:layout_constraintEnd_toStartOf="@id/tv_select_location"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_select_location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="@string/location"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@id/iv_icon_location"
                            app:layout_constraintStart_toEndOf="@id/iv_icon_location"
                            app:layout_constraintTop_toTopOf="@id/iv_icon_location" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"

                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/cl_select_date_and_location"
                    app:layout_constraintTop_toBottomOf="@id/cl_select_date_and_location"
                    tools:listitem="@layout/item_feed_filter" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/ic_empty_view"
            layout="@layout/include_empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ab_filter"
            app:title="@{@string/feed_empty_view}" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reservation_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ab_filter"
            tools:listitem="@layout/item_reservation_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>