<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.presentation.util.Sign" />

        <variable
            name="titleVisible"
            type="boolean" />

        <variable
            name="type"
            type="com.presentation.util.Sign" />

        <variable
            name="errorCheck"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            style="@style/suite_semibold_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:visibility="@{titleVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setSignTitle="@{type}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/rectangle_timber_wolf_5"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginVertical="9dp"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setSignMark="@{type}" />

            <EditText
                android:id="@+id/et_content"
                style="@style/suite_regular_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:paddingVertical="16dp"
                android:paddingStart="11dp"
                android:textColor="@color/night"
                android:textColorHint="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:setSignHint="@{type}" />

            <ImageView
                android:id="@+id/iv_password_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_password_toggle"
                android:visibility="@{type == Sign.PASSWORD ? View.VISIBLE : View.GONE, default = gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{errorCheck == true ? @string/sign_up_email_valid : @string/sign_up_email_valid_error}"
            android:textColor="@color/selector_white_to_imperial_red"
            android:visibility="@{errorCheck == true ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>