<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/rectangle_eerie_black_10"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/iv_profile_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginVertical="18dp"
                android:layout_marginStart="13dp"
                android:background="@drawable/ic_profile_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_profile_img"
                >

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/suite_bold_20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="안녕 나는 기쁨이"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_follower"
                    style="@style/suite_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_page_follower"
                    android:textColor="@color/timber_wolf"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_name" />

                <TextView
                    android:id="@+id/tv_follower_value"
                    style="@style/suite_bold_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="12dp"
                    android:text="707"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@+id/tv_follower"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_follower"
                    app:layout_constraintStart_toEndOf="@+id/tv_follower" />


                <TextView
                    android:id="@+id/tv_following"
                    style="@style/suite_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="@string/my_page_review_count"
                    android:textColor="@color/timber_wolf"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_follower"
                    app:layout_constraintStart_toEndOf="@+id/tv_follower_value" />

                <TextView
                    android:id="@+id/tv_following_value"
                    style="@style/suite_bold_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="30dp"
                    android:text="581"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@+id/tv_follower"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_follower"
                    app:layout_constraintStart_toEndOf="@+id/tv_following" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>