<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="img"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/eerie_black">

        <TextView
            android:id="@+id/tv_title"
            style="@style/suite_extra_bold_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="타이타닉 좋아요"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="잊혀진 영웅들" />

        <ImageView
            android:id="@+id/iv_profile"
            src="@tools:sample/avatars"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_profile"
            app:layout_constraintEnd_toStartOf="@+id/tv_profile"
            app:layout_constraintTop_toTopOf="@+id/tv_profile" />

        <TextView
            android:id="@+id/tv_profile"
            style="@style/suite_bold_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="타이타닉호택"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/iv_emotion"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <ImageView
            android:id="@+id/iv_emotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:src="@drawable/ic_selected_excited"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_content" />

        <TextView
            android:id="@+id/tv_emotion"
            style="@style/suite_bold_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="63"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/iv_emotion"
            app:layout_constraintStart_toEndOf="@id/iv_emotion"
            app:layout_constraintTop_toTopOf="@id/iv_emotion" />

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_comment"
            app:layout_constraintBottom_toBottomOf="@id/iv_emotion"
            app:layout_constraintStart_toEndOf="@id/tv_emotion"
            app:layout_constraintTop_toTopOf="@id/iv_emotion" />

        <TextView
            android:id="@+id/tv_comment_cnt"
            style="@style/suite_bold_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="5"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/iv_comment"
            app:layout_constraintStart_toEndOf="@id/iv_comment"
            app:layout_constraintTop_toTopOf="@id/iv_comment" />

        <ImageView
            android:id="@+id/iv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_report"
            app:layout_constraintBottom_toBottomOf="@id/iv_emotion"
            app:layout_constraintStart_toEndOf="@id/tv_comment_cnt"
            app:layout_constraintTop_toTopOf="@id/iv_emotion" />

        <TextView
            android:id="@+id/tv_upload_date"
            style="@style/suite_medium_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="오늘"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/iv_emotion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_emotion" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/suite_regular_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="8dp"
            android:text="배우분들~ 배우분들~ 춤선이 하나하나가 정말 세련되었다. 우리의 아픈 역사를 이배우분들~ 춤선이 하나하나가 정말 세련되었다. 우리의 아픈 역사를 이배우분들~ 춤선이 하나하나가 정말 세련되었다. 우리의 아픈 역사를 이춤선이 하나하나가 정말 세련되었다. 우리의 아픈 역사를 이"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_emotion" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/night"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>