<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/eerie_black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rectangle_stroke_light_eerie_black_1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_time_start"
                style="@style/suite_regular_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10:30" />

            <TextView
                android:id="@+id/tv_time_end"
                style="@style/suite_regular_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/timber_wolf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_time_start"
                tools:text="~12:30" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_remaining_seats"
            style="@style/suite_regular_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/cl_time"
            tools:text="82석" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>