<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/iv_ticket"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="3"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_ticket" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/suite_extra_bold_16"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/calendar_temp"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_where"
                    style="@style/suite_bold_16"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/calendar_temp"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_when"
                    style="@style/suite_bold_14"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/calendar_temp"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</layout>