# Colorpl

./: .gitignore  Dockerfile  README.md  asd.py  culture.places_collection.json  docker-compose.yml  main.py  pyproject.toml  requirements.txt
Colorpl-Android/gradle/: libs.versions.toml
Colorpl-Android/gradle/wrapper/: gradle-wrapper.properties
Colorpl-Backend/: .gitignore  build.gradle  local.properties  settings.gradle
Colorpl-Backend/src/main/java/com/D109/Colorpl_Backend/: ColorplBackendApplication.java
Colorpl-Backend/src/main/java/com/colorpl/: ColorplApplication.java
Colorpl-Backend/src/main/java/com/colorpl/comment/: Comment.java  CommentRepository.java  CommentService.java
Colorpl-Backend/src/main/java/com/colorpl/comment/controller/: CommentController.java
Colorpl-Backend/src/main/java/com/colorpl/comment/domain/: Comment.java
Colorpl-Backend/src/main/java/com/colorpl/comment/dto/: CommentDTO.java  CommentRequestDTO.java  CommentResponse.java  FailCommentResponse.java  ReadCommentResponse.java  RequestDTO.java
Colorpl-Backend/src/main/java/com/colorpl/comment/exception/: CommentNotFoundException.java
Colorpl-Backend/src/main/java/com/colorpl/comment/repository/: CommentRepository.java
Colorpl-Backend/src/main/java/com/colorpl/comment/service/: CommentService.java
Colorpl-Backend/src/main/java/com/colorpl/global/: AreaFormatter.java  CategoryFormatter.java
Colorpl-Backend/src/main/java/com/colorpl/global/common/: ApiResponse.java  ApiStatus.java  BaseEntity.java
Colorpl-Backend/src/main/java/com/colorpl/global/config/: GoogleTokenVerifier.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenProvider.java  WebConfig.java
Colorpl-Backend/src/main/java/com/colorpl/global/storage/: FileSystemStorageService.java  StorageController.java  StorageService.java  UploadFile.java
Colorpl-Backend/src/main/java/com/colorpl/member/: BlackList.java  Member.java  MemberRefreshToken.java  MemberType.java
Colorpl-Backend/src/main/java/com/colorpl/member/controller/: AuthController.java  MemberController.java
Colorpl-Backend/src/main/java/com/colorpl/member/dto/: FindMemberResponse.java  FollowCountDTO.java  MemberDTO.java  SignInRequest.java  SignInResponse.java  TokenVerificationRequest.java
Colorpl-Backend/src/main/java/com/colorpl/member/repository/: BlackListRepository.java  MemberRefreshTokenRepository.java  MemberRepository.java
Colorpl-Backend/src/main/java/com/colorpl/member/service/: BlackListService.java  CustomUserDetailsService.java  MemberService.java
Colorpl-Backend/src/main/java/com/colorpl/payment/controller/: PaymentController.java
Colorpl-Backend/src/main/java/com/colorpl/payment/dto/: BootItem.java  BootUser.java  CancelRequest.java  PaymentItem.java  PaymentRequest.java  ReceiptDTO.java  RefundData.java  SeatInfoDTO.java  UserTokenRequest.java
Colorpl-Backend/src/main/java/com/colorpl/payment/service/: BootpayService.java  PaymentService.java
Colorpl-Backend/src/main/java/com/colorpl/reservation/controller/: ReservationController.java
Colorpl-Backend/src/main/java/com/colorpl/reservation/domain/: Reservation.java  ReservationDetail.java
Colorpl-Backend/src/main/java/com/colorpl/reservation/dto/: ReservationDTO.java  ReservationDetailDTO.java  ReservationDetailRequest.java  ReservationDetailResponse.java  ReservationRequest.java  ReservationResponse.java
Colorpl-Backend/src/main/java/com/colorpl/reservation/repository/: ReservationDetailRepository.java  ReservationRepository.java
Colorpl-Backend/src/main/java/com/colorpl/reservation/service/: ReservationService.java
Colorpl-Backend/src/main/java/com/colorpl/review/: Review.java
Colorpl-Backend/src/main/java/com/colorpl/review/comment/: Comment.java
Colorpl-Backend/src/main/java/com/colorpl/review/controller/: ReviewController.java
Colorpl-Backend/src/main/java/com/colorpl/review/domain/: CreateReviewResponse.java  Empathy.java  EmpathyId.java  Review.java
Colorpl-Backend/src/main/java/com/colorpl/review/dto/: DetailReviewDTO.java  NonReadReviewResponse.java  NumbersReviewResponse.java  ReadReviewResponse.java  RequestDTO.java  RequestDTO_cpy.java  ReviewDTO.java  ReviewResponse.java
Colorpl-Backend/src/main/java/com/colorpl/review/exception/: ResourceNotFoundException.java
Colorpl-Backend/src/main/java/com/colorpl/review/repository/: EmpathyRepository.java  ReviewRepository.java
Colorpl-Backend/src/main/java/com/colorpl/review/service/: EmpathyService.java  ReviewService.java
Colorpl-Backend/src/main/java/com/colorpl/schedule/controller/: ScheduleController.java
Colorpl-Backend/src/main/java/com/colorpl/schedule/domain/: CustomSchedule.java  ReservationSchedule.java  Schedule.java  ScheduleType.java
Colorpl-Backend/src/main/java/com/colorpl/schedule/dto/: CreateCustomScheduleRequest.java  CreateReservationScheduleRequest.java  GetScheduleResponse.java  ScheduleListResponse.java  SearchScheduleCondition.java  UpdateCustomScheduleRequest.java
Colorpl-Backend/src/main/java/com/colorpl/schedule/repository/: CustomScheduleRepository.java  CustomScheduleRepositoryCustom.java  CustomScheduleRepositoryImpl.java  ReservationScheduleRepository.java  ReservationScheduleRepositoryCustom.java  ReservationScheduleRepositoryImpl.java  ScheduleRepository.java
Colorpl-Backend/src/main/java/com/colorpl/schedule/service/: CreateCustomScheduleService.java  CreateReservationScheduleService.java  DeleteCustomScheduleService.java  DeleteReservationScheduleService.java  GetScheduleService.java  SearchScheduleService.java  UpdateCustomScheduleService.java
Colorpl-Backend/src/main/resources/: application.properties  data.sql
Colorpl-Backend/src/main/resources/static/: review_list.html  reviews.html
Colorpl-Backend/src/test/java/com/D109/Colorpl_Backend/: ColorplBackendApplicationTests.java
Colorpl-Backend/src/test/java/com/colorpl/: ColorplApplicationTests.java
Colorpl-Backend/src/test/java/com/colorpl/service/: ReviewServiceTest.java
(+1121 files in other folders)
