<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/fragment_login"
    android:id="@+id/sign_nav_graph">

    <fragment
        android:id="@+id/fragment_login"
        tools:layout="@layout/fragment_login"
        android:name="com.presentation.sign.LoginFragment">
        <action
            android:id="@+id/action_fragment_login_to_fragment_sign_up"
            app:destination="@id/fragment_sign_up" />
    </fragment>

    <fragment
        android:id="@+id/fragment_sign_up"
        tools:layout="@layout/fragment_sign_up"
        android:name="com.presentation.sign.SignUpFragment">
        <action
            android:id="@+id/action_fragment_sign_up_to_fragment_sign_up_preference"
            app:destination="@id/fragment_sign_up_preference" />
    </fragment>

    <fragment
        android:id="@+id/fragment_sign_up_preference"
        tools:layout="@layout/fragment_sign_up_preference"
        android:name="com.presentation.sign.SignUpPreferenceFragment"/>

</navigation>